{
	/* Mandatory settings */
	"name": "artist",
	"verbose_name": "Artist sheet",	
	"main_template": "report.tex",
	
	/* Optional settings */
	"mandatory_doc_vars": ["artist_id"],
	
	/* Workflow settings */
	"template_renderer": "jinja-latex",
	"postprocessor": "pdflatex"
}